jade/cart_step_1.jade
extends _layout
block content
	.content
		.container-fluid
			.cart__header
				ul.cart__header-list.list-inline
					li.cart__header-item.active
						p.cart__header-title 1. Список товаров
						p.cart__header-text То что вы добавили в корзину
					li.cart__header-item
						p.cart__header-title 2. Оформление заказа
						p.cart__header-text Доставка и способ оплаты
					li.cart__header-item
						p.cart__header-title 3. Подтверждение заказа
						p.cart__header-text Все верно? Заказываем!
				table.order__table
					tbody.order__table-body
						tr.order__line
							th.order__table-title Товар
							th.order__table-title Цвет
							th.order__table-title._text-c Размер
							th.order__table-title._text-c Количество
							th.order__table-title._text-c Цена
							th.order__table-title 
						tr.order__line
							td.order__cell._goods-W
								a.order__link(href="#")
									img.order__img(src="img/content/order_thumb.jpg", alt="")
									p.order__title._sizeL zara кеды leather good best keds color green
								span.order__option._margl Без коробки
							td.order__cell
								img.order__color(src="img/green.png", alt="")
							td.order__cell._text-c
								p.order__size 39
							td.order__cell._text-c
								span.order__btn._down(data-val="-1")
								input.order__input(type="text" readonly value="1" maxlength="3" data-min-val="1")
								span.order__btn._up(data-val="1")
							td.order__cell._cost._right
								p.order__price.num_format(data-val="890") 890 
									span.order__currency грн.
							td.order__cell
								.order__delete
						tr.order__line
							td.order__cell._goods-W
								a.order__link(href="#")
									img.order__img(src="img/content/order_thumb.jpg", alt="")
									p.order__title._sizeL zara кеды leather good best keds color green
								span.order__option._margl Без коробки
							td.order__cell
								img.order__color(src="img/white.png", alt="")
							td.order__cell._text-c
								p.order__size 39
							td.order__cell._text-c
								span.order__btn._down(data-val="-1")
								input.order__input(type="text" readonly value="1" maxlength="3" data-min-val="1")
								span.order__btn._up(data-val="1")
							td.order__cell._cost._right
								p.order__price.num_format(data-val="290") 290 
									span.order__currency грн.
							td.order__cell
								.order__delete
					tfoot
						tr.order__line._v-align
							td.order__cell(colspan="2")
								p.attention._marg Чтобы была учтена ваша скидка 
									a.attention__link(href="#") войдите в профиль
							td.order__cell._right(colspan="2")
								p.order__text Всего:
								p.order__text._italic Ваша скидка (3%):
								p.order__text._italic Сумма личного счёта:
								p.order__text._total Итого:
							td.order__cell._right
								p.order__text._strong.num_format#price_total(data-val="1890") 1 890 
									span.order__currency._sizeM грн.
								p.order__text._italic._strong.num_format - 150 
									span.order__currency._sizeM грн.
								p.order__text._italic._strong.num_format - 900 
									span.order__currency._sizeM грн.
								p.order__text._sizeL.num_format#total 1 340 
									span.order__currency грн.
				.text-center
					a.button._see-more(href="#") к оформлению

cart_step_1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,700italic,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- подключить только на странице каталога-->
    <script src="js/mCustomScrollbar.min.js"></script>
    <!-- ====================================-->
    <script src="js/script.js"></script>
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container-fluid">
          <div class="header__top">
            <div class="cart__block">
              <div class="cart__image">
                <div class="cart__info">
                  <p class="cart__num-item">3</p>
                  <p class="cart__text _strong">товара</p>
                  <p class="cart__text">на сумму</p>
                  <p class="cart__price">10 546 <span class="cart__text">грн.</span></p>
                </div>
              </div>
              <p class="cart__title">Корзина</p><span class="cart__empty">пока пуста :(</span><a href="#" class="button _cart">Оформить</a>
            </div>
            <ul class="univ__list list-inline">
              <li class="univ__item"><a href="#" class="univ__link">Оплата и доставка</a></li>
              <li class="univ__item"><a href="#" class="univ__link">Скидки</a></li>
              <li class="univ__item"><a href="#" class="univ__link">Отзывы</a></li>
              <li class="univ__item"><a href="#" class="univ__link">Контакты</a></li>
              <li class="univ__item"><a href="#" class="univ__link">Возврат</a></li>
              <li class="univ__item"><a href="#" class="univ__link">Блог</a></li>
              <li class="univ__item"><a href="#" class="univ__link">О магазине</a></li>
            </ul>
            <div class="enter__block">
              <p class="enter__text _login">Привет, Катя!</p>
              <!-- <a href="#" class="enter__link enter fancy">Вход</a>--><a href="#" class="enter__link profile">Профиль</a><a href="#" class="enter__link exit">Выйти</a>
              <div class="modal__window">
                <div class="modal__block tabs">
                  <ul class="modal__list list-inline">
                    <li class="modal__item"><a href="#enter" class="modal__tab-link">Вход</a></li>
                    <li class="modal__item"><a href="#registration" class="modal__tab-link">регистрация</a></li>
                  </ul>
                  <div id="enter">
                    <form action="#" class="modal__form">
                      <input type="email" placeholder="Електронная почта" required class="modal__input">
                      <input type="password" placeholder="пароль" required class="modal__input">
                      <label class="modal__label"> 
                        <input type="checkbox" class="modal__input checkbox">Запомнить меня
                      </label><a href="#" class="modal__link">Напомнить пароль</a>
                      <div class="modal__footer">
                        <button type="submit" class="button _submit">Войти</button>
                      </div>
                    </form>
                  </div>
                  <div id="registration">
                    <form action="#" class="modal__form">
                      <input type="text" placeholder="Имя и Фамилия" required class="modal__input">
                      <input type="email" placeholder="Електронная почта" required class="modal__input">
                      <input type="password" placeholder="пароль" required class="modal__input">
                      <input type="tel" placeholder="телефон" required class="modal__input mask">
                      <input type="text" placeholder="город" required class="modal__input">
                      <p class="modal__text">Регистрируясь, вы соглашаетесь с <a href="#" class="modal__link _b-solid">пользовательским соглашением</a></p>
                      <div class="modal__footer">
                        <button type="submit" class="button _submit">зарегистрироваться</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__location"><a href="#" class="header__location-link"><span class="header__line">Одесса, “Сити 25”, бутик №337</span></a></div>
          <div class="header__time _min">
            <p class="header__time-text">Звоните с 11<sup>00</sup> до 18<sup>00</sup></p>
            <p class="header__time-text">Выходной: понедельник</p>
          </div>
          <div class="header__phone-block _min">
            <p onclick="window.location.href='tel:+380938818299';" class="header__phone"><span class="header__prefix">+38 093 </span>881-82-99</p>
            <p onclick="window.location.href='tel:+380500535302';" class="header__phone hide"><span class="header__prefix">+38 050 </span>053-53-02</p>
            <p onclick="window.location.href='tel:+380960470318';" class="header__phone hide"><span class="header__prefix">+38 096 </span>047-03-18</p>
            <p class="header__phone-text">И еще <a href="#" class="header__phone-link">2 телефона</a></p><span class="header__phone-image"></span>
          </div>
          <div class="header__wishes-block">
            <p class="header__wishes-title">Желания</p><a href="#" class="header__wishes-link">	7 товаров	</a>
          </div>
          <p class="attention _header">Внимание! 1 и 2 мая – выходные дни</p>
        </div>
      </header>
      <div class="content">
        <div class="container-fluid">
          <div class="cart__header">
            <ul class="cart__header-list list-inline">
              <li class="cart__header-item active">
                <p class="cart__header-title">1. Список товаров</p>
                <p class="cart__header-text">То что вы добавили в корзину</p>
              </li>
              <li class="cart__header-item">
                <p class="cart__header-title">2. Оформление заказа</p>
                <p class="cart__header-text">Доставка и способ оплаты</p>
              </li>
              <li class="cart__header-item">
                <p class="cart__header-title">3. Подтверждение заказа</p>
                <p class="cart__header-text">Все верно? Заказываем!</p>
              </li>
            </ul>
            <table class="order__table">
              <tbody class="order__table-body">
                <tr class="order__line">
                  <th class="order__table-title">Товар</th>
                  <th class="order__table-title">Цвет</th>
                  <th class="order__table-title _text-c">Размер</th>
                  <th class="order__table-title _text-c">Количество</th>
                  <th class="order__table-title _text-c">Цена</th>
                  <th class="order__table-title"> </th>
                </tr>
                <tr class="order__line">
                  <td class="order__cell _goods-W"><a href="#" class="order__link"><img src="img/content/order_thumb.jpg" alt="" class="order__img">
                      <p class="order__title _sizeL">zara кеды leather good best keds color green</p></a><span class="order__option _margl">Без коробки</span></td>
                  <td class="order__cell"><img src="img/green.png" alt="" class="order__color"></td>
                  <td class="order__cell _text-c">
                    <p class="order__size">39</p>
                  </td>
                  <td class="order__cell _text-c"><span data-val="-1" class="order__btn _down"></span>
                    <input type="text" readonly value="1" maxlength="3" data-min-val="1" class="order__input"><span data-val="1" class="order__btn _up"></span>
                  </td>
                  <td class="order__cell _cost _right">
                    <p data-val="890" data-total="890" class="order__price num_format">890<span class="order__currency">грн.</span></p>
                  </td>
                  <td class="order__cell">
                    <div class="order__delete"></div>
                  </td>
                </tr>
                <tr class="order__line">
                  <td class="order__cell _goods-W"><a href="#" class="order__link"><img src="img/content/order_thumb.jpg" alt="" class="order__img">
                      <p class="order__title _sizeL">zara кеды leather good best keds color green</p></a><span class="order__option _margl">Без коробки</span></td>
                  <td class="order__cell"><img src="img/white.png" alt="" class="order__color"></td>
                  <td class="order__cell _text-c">
                    <p class="order__size">39</p>
                  </td>
                  <td class="order__cell _text-c"><span data-val="-1" class="order__btn _down"></span>
                    <input type="text" readonly value="1" maxlength="3" data-min-val="1" class="order__input"><span data-val="1" class="order__btn _up"></span>
                  </td>
                  <td class="order__cell _cost _right">
                    <p data-val="290" data-total="290" class="order__price num_format">290<span class="order__currency">грн.</span></p>
                  </td>
                  <td class="order__cell">
                    <div class="order__delete"></div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="order__line _v-align">
                  <td colspan="2" class="order__cell">
                    <p class="attention _marg">Чтобы была учтена ваша скидка <a href="#" class="attention__link">войдите в профиль</a></p>
                  </td>
                  <td colspan="2" class="order__cell _right">
                    <div class="order__price-wrap">
                      <p class="order__text">Всего:</p>
                    </div>
                    <div class="order__price-wrap">
                      <p class="order__text _italic">Ваша скидка (3%):</p>
                    </div>
                    <div class="order__price-wrap">
                      <p class="order__text _italic">Сумма личного счёта:</p>
                    </div>
                    <div class="order__price-wrap">
                      <p class="order__text _total">Итого:</p>
                    </div>
                  </td>
                  <td class="order__cell _right">
                    <div class="order__price-wrap">
                      <p id="price_total" data-val="1890" class="order__text _strong num_format">1 890</p><span class="order__currency _sizeM">грн.</span>
                    </div>
                    <div class="order__price-wrap">
                      <p id="discount" class="order__text _italic _strong num_format">- 150</p><span class="order__currency _sizeM">грн.</span>
                    </div>
                    <div class="order__price-wrap">
                      <p id="cash-lk" class="order__text _italic _strong num_format">- 900</p><span class="order__currency _sizeM">грн.</span>
                    </div>
                    <div class="order__price-wrap">
                      <p id="total" class="order__text _sizeL num_format">1 340</p><span class="order__currency">грн.</span>
                    </div>
                    <input id="discount_input" type="hidden" name="discount" data-val="0.03">
                    <input id="cash-lk_input" type="hidden" name="cash-lk" data-val="900">
                  </td>
                </tr>
              </tfoot>
            </table>
            <div class="text-center"><a href="#" class="button _see-more">к оформлению</a></div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
  </body>
</html>
